# http-downloader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/pankaj/downloader/app/: Application.kt
app/src/main/kotlin/com/pankaj/downloader/app/presenter/: ConsoleProgressBarPresenter.kt
core/: build.gradle
core/src/main/kotlin/com/pankaj/downloader/: HttpDownloader.kt  HttpDownloaderActor.kt  ProgressTracker.kt  StreamWriter.kt
core/src/main/kotlin/com/pankaj/downloader/http/: HttpRangeConnection.kt
core/src/main/kotlin/com/pankaj/downloader/plugin/tracker/: ProgressBarPresenter.kt  ProgressPresenter.kt  ProgressTrackerActor.kt
core/src/main/kotlin/com/pankaj/downloader/plugin/writer/: DiskStreamWriterActor.kt
core/src/test/kotlin/com/pankaj/downloader/: HttpDownloaderActorSpec.kt  ProgressBarPresenterSpec.kt  ProgressTrackerActorSpec.kt
core/src/test/kotlin/com/pankaj/downloader/plugin/tracker/: ProgressBarPresenterSpec.kt  ProgressTrackerActorSpec.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pankaj/downloader/: Application.kt  ConsoleProgressBarPresenter.kt  DiskStreamWriterActor.kt  HttpDownloader.kt  HttpDownloaderActor.kt  HttpRangeConnection.kt  ProgressBarPresenter.kt  ProgressPresenter.kt  ProgressTracker.kt  ProgressTrackerActor.kt  StreamWriter.kt
src/test/kotlin/com/pankaj/downloader/: HttpDownloaderActorSpec.kt  ProgressBarPresenterSpec.kt  ProgressTrackerActorSpec.kt
